spring.profiles.active=dev
spring.devtools.livereload.enabled=true

environment=COMMON
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${mysql_host : localhost}:3306/userregistration_db
spring.datasource.username=${db_username:root}
spring.datasource.password=${db_password:Ak@Dd14a}

spring.application.name=fundooNotes
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
